# Epiq.AppSupport.SupportApp.Component

./: Epiq.AppSupport.SupportApp.Component.sln  Epiq.React.SupportWidget.Component.sln  README.md
Epiq.AppSupport.SupportApp.Component/: Program.cs  Startup.cs  package.json
Epiq.AppSupport.SupportApp.Component/Properties/: launchSettings.json
Epiq.AppSupport.SupportApp.Component/src/: SupportAppComponent.jsx  app.jsx
Epiq.AppSupport.SupportApp.Component/wwwroot/: bundle.js
Epiq.React.SupportWidget.Component/: Epiq.React.SupportWidget.Component.csproj  package-lock.json  package.json
Epiq.React.SupportWidget.Component/Properties/: launchSettings.json
Epiq.React.SupportWidget.Component/src/: SupportWidgetComponent.jsx
Epiq.React.SupportWidget.Component/wwwroot/: bundle.js  index.html
